<RCC>
    <qresource prefix="/">
        <file>frag.glsl</file>
        <file>vert.glsl</file>
        <file>textures/box.jpg</file>
        <file>textures/brick.jpg</file>
        <file>textures/grass.jpg</file>
        <file>textures/snow.jpg</file>
        <file>models/bunny.obj</file>
        <file>models/Olaf.obj</file>
        <file>textures/leaves.jpg</file>
        <file>textures/tree1.jpg</file>
        <file>textures/door.jpg</file>
        <file>model_frag.glsl</file>
        <file>model_vert.glsl</file>
        <file>models/ring.obj</file>
        <file>grid_frag.glsl</file>
        <file>grid_vert.glsl</file>
        <file>olaf_frag.glsl</file>
        <file>olaf_vert.glsl</file>
        <file>ps_frag.glsl</file>
        <file>ps_vert.glsl</file>
    </qresource>
</RCC>
